<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/styles/fonts.css" rel="stylesheet" >
    <link rel="stylesheet" href="media1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="title">
            <h1><a href="#"><img src="Horizon_logo1-removebg-preview.png" alt=""></a></h1>
        </div>
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem um contato?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Increva-se agora</span></h2>
            <h2><span id="span1">na Horizon</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid libero enim molestias totam, quod id itaque hic, exercitationem facere veniam blanditiis magni fugiat quidem!</p>
            <form action="">
                <input type="text" name="" id="" placeholder="Nome">
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="submit" name="" id="" value="Enviar >">
            </form>
        </aside>
        <article>
            <img src="Horizon_logo1-removebg-preview.png" alt="horizon logo">
        </article>
    </main>
</body>
</html>